<!--<h1>Welcome</h1>
<strong>Naba</strong>
{% for post in posts %}
<div>{{ post.source }}</div>
<div>{{ post.destination }}</div>
<div>{{ post.amount }}</div>
{% endfor %}-->







{% load static %}
{% load crispy_forms_tags %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3 style="text-align:center">Bill!!</h3>

<center>
<div style="width:75%">
  <form>
	{% csrf_token %}
    <label for="Customer_name">Name:</label>
    {% for post in posts %}
	{{ post.name }}
    {% endfor %}
    <br><br>


	<label for="Source"></label>
    {% for post in posts %}
	{{ post.source }}
    {% endfor %}<strong>To</strong>

	<label for="Destination"></label>
    {% for post in posts %}
	{{ post.destination }}
    {% endfor %}
	<br><br>

    <label for="Amount">Amount:</label>
    {% for post in posts %}
	{{ post.amount }}
    {% endfor %}Rupees
    <br><br>

	<label for="Date">Date:</label>
    {% for post in posts %}
	{{ post.date }}
    {% endfor %}
    <br><br>


    <p>
The payment is to be made within 24 hours of the bill generation. You can make the payment online or by cash. The office hours are listed below.</p> <br><br><br><br>

Monday - Friday: 9AM - 2PM<br><br>

Saturday: 9AM - 12PM<br><br>

Sunday: Closed<br><br>

<p>Regards,</p>
<p>fortiGO Team </p>
  </form>
</div>
</center>

</body>
</html>
